<!doctype html>

<html>
	<head>
		<title>Задание 12</title>
  <head>
   <body>
    12. Дано число $n = 1000. Делите его на 2 столько раз,
		пока результат деления не станет меньше 50. Какое число получится?
		Посчитайте количество итераций, необходимых для этого
		(итерации — это количество проходов цикла),
		и запишите его в переменную $num.<br><br>
    РЕШЕНИЕ:<br>
		$n = 1000;<br>
	 $num = 0;<br>

	 while($n > 50){<br>
			 $n = $n/2;<br>
			$num ++;<br>
			 echo "$n  ";}<br>
		echo "Получится число: $n";<br>
		echo "Количесвто итераций: $num";<br>
		 <br><br>


		ОТВЕТ: <br>

		<?php
      $n = 1000;
			$num = 0;

			while($n > 50){
         $n = $n/2;
				 $num ++;
         echo "$n  ";
			 }
			 echo "<br>";
			 echo "Получится число: $n <br>";
			 echo "Количесвто итераций: $num";


		?>

   </body>
<html>
